body {
    font-family: "Plus Jakarta Sans", sans-serif !important;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
  }

.container{
    flex:1;
}
  

 .navbar {
    height: 5rem;
    background-color: white;
 }
.fa-compass{
    color: #fe424d;
    font-size: 2rem;
}
.nav-link{
    color: #222222 !important;
}

/* footer */

.f-info-links {
    gap: 10px;
  }
  .f-info-links a {
    text-decoration: none;
    color: #222222;
  }
  .f-info-links a:hover {
    text-decoration: underline;
    color: #151515;
  }
  .f-info {
    display: flex;
    height: 8rem;
    background-color: #ebebee;
    flex-wrap: wrap;
    justify-content: center;
    align-items: space-evenly;
    text-align: center;
  }
  .f-info-links,
  .f-info-socials,
  .f-info-brand {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .f-info-socials i {
    cursor: pointer;
    font-size: 1.2rem;
    margin-right: 1.2rem;
    line-height: 50px;
  }
  
  .f-info-socials i:hover {
    font-size: 1.5rem;
    transition: ease-in 0.3s;
  }
  
 
  /* -------------------- Cards -------------------- */

img {
    border: 3px solid #d0d0d3;
    border-style: groove;
  }
  
  .listing-card {
    border: none !important;
    margin-bottom: 2rem;
  }
  .card-img-top {
    border-radius: 1rem !important;
    width: 100%;
    object-fit: cover !important;
  }
  .card-body {
    padding: 0px !important;
    margin-left: 10px;
  }
  .card-text {
    font-weight: 500 !important;
    color: #222222;
    font-size: 17px;
    font-family: "Lato", sans-serif;
  }
  .listing-link{

    text-decoration: none;
  }

   /* card effect */
   .card-img-overlay{
    opacity: 0;

   }
   .card-img-overlay:hover{
    opacity: 0.2;
    background-color: white;
   }


   /* newpage */
   .add-btn {
     background-color:  #fe424d !important;
     border: none !important;
   }

   /* editpage */

   .edit-btn{
    background-color:  #fe424d !important;
    border: none !important;

   }

   /* showpage */
   .show-img{
    height:30 vh;

   }
   .btns{
    padding-top: 1%;
    margin-top: auto;
    display: flex;
   }
   .show-card{
    padding-left: 0;
    padding-right: 0;
   }

   /* map */
   #map { 
    height: 400px;
    width: 80 vh;
   }

   /* -------------------- Footer ------------------ */

footer {
  background-color: #ebebee;
}

.footer {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  /* background-color: burlywood; */
  text-decoration: none;
  max-width: 100vw;
  margin: auto;
  padding: 40px 80px;
}

.scrollup {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  cursor: pointer;
  padding-right: 50px;
  margin-top: 20px;
}

.footer-item {
  display: flex;
  flex-direction: column;
  gap: 8px;
  font-size: 15px;
}

.footer-item a {
  text-decoration: none;
  color: #151515;
  font-weight: 500;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  font-size: 14px;
}

.footer-item a:hover {
  text-decoration: underline;
  cursor: pointer;
}

.f-info-links a {
  font-size: 1rem;
}
.lang-inr {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 150px;
}

.lang-inr img {
  width: 30px;
  border: none;
  margin-top: -6px;
}


  /*--------------------- Footer Responsive -----------------*/

  .footer {
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 20px 30px;
    /* gap: 36px; */
  }

  .footer-item hr {
    width: 100%;
  }

  #log {
    width: 340px !important;
    margin-left: auto;
    margin-bottom: 20px;
    text-align: center;
  }

  #create {
    width: 160% !important;
    margin-right: auto;
    font-weight: 700;
  }

  #custom {
    width: 260px !important;
    margin-left: -40px;
  }
  .lang-inr {
    display: none;
  }
  #tonone {
    display: none;
  }
  #third-fr {
    margin-top: 26px;
  }